User.create(email: 'user@example.com', password: 'password', password_confirmation: 'password', username: 'bob')
User.create(email: 'user2@example.com', password: 'password', password_confirmation: 'password', username: 'alice')
Board.create(user_id: User.first.id)
Suggestion.create(author_id: User.last.id, board_id: Board.first.id, body: "https://www.youtube.com/watch?v=dQw4w9WgXcQ", description: "Check out this great video! I think it's right up your alley!!!")
Suggestion.create(author_id: User.last.id, board_id: Board.first.id, body: "https://www.amazon.com/Windows-Seniors-Dummies-Peter-Weverka/dp/111931061X/", description: "This might help you git gud")